Script started on Tue 14 Mar 2017 10:30:32 PM EDT
dl38@augusta:~/workspace/CS232/project03$ g++ main.cpp Path.cpp Prompt.cpp DJShell.cpp CommandLine.cpp -o main

dl38@augusta:~/workspace/CS232/project03$ ./main
/home/dl38/workspace/CS232/project03/$
ls
No ampersand found - running in foreground
CommandLine.cpp  DJShell.h  Path.h.gch	Prompt.o  main.o
CommandLine.h	 DJShell.o  Path.o	a.out	  script.project03
DJShell		 Path.cpp   Prompt.cpp	main	  typescript
DJShell.cpp	 Path.h     Prompt.h	main.cpp
/home/dl38/workspace/CS232/project03/$
ls -l
No ampersand found - running in foreground
total 10704
-rw-rw-r-- 1 dl38 dl38     2357 Mar 14 22:24 CommandLine.cpp
-rw-rw-r-- 1 dl38 dl38      952 Mar 14 22:02 CommandLine.h
drwxrwxr-x 6 dl38 dl38     4096 Mar 14 21:49 DJShell
-rw-rw-r-- 1 dl38 dl38     1868 Mar 14 21:43 DJShell.cpp
-rw-rw-r-- 1 dl38 dl38      465 Mar 14 20:26 DJShell.h
-rw-rw-r-- 1 dl38 dl38     9080 Mar 14 21:55 DJShell.o
-rw-rw-r-- 1 dl38 dl38     2096 Mar 14 21:54 Path.cpp
-rw-rw-r-- 1 dl38 dl38      341 Mar 14 20:26 Path.h
-rw-rw-r-- 1 dl38 dl38 10763696 Mar 14 21:55 Path.h.gch
-rw-rw-r-- 1 dl38 dl38    44200 Mar 14 21:54 Path.o
-rw-rw-r-- 1 dl38 dl38      918 Mar 14 21:52 Prompt.cpp
-rw-rw-r-- 1 dl38 dl38      315 Mar 14 20:27 Prompt.h
-rw-rw-r-- 1 dl38 dl38     3432 Mar 14 21:52 Prompt.o
-rwxrwxr-x 1 dl38 dl38    44840 Mar 14 22:12 a.out
-rwxrwxr-x 1 dl38 dl38    44840 Mar 14 22:30 main
-rw-rw-r-- 1 dl38 dl38      296 Mar 14 22:03 main.cpp
-rw-rw-r-- 1 dl38 dl38     2440 Mar 14 21:55 main.o
-rw-rw-r-- 1 dl38 dl38        0 Mar 14 22:30 script.project03
-rw-rw-r-- 1 dl38 dl38        0 Mar 14 22:30 typescript
/home/dl38/workspace/CS232/project03/$
ls -a
No ampersand found - running in foreground
.			      DJShell	   Path.h.gch  main
..			      DJShell.cpp  Path.o      main.cpp
.metadata		      DJShell.h    Prompt.cpp  main.o
.nfs0000000006d8548800004431  DJShell.o    Prompt.h    script.project03
CommandLine.cpp		      Path.cpp	   Prompt.o    typescript
CommandLine.h		      Path.h	   a.out
/home/dl38/workspace/CS232/project03/$
pwd
No ampersand found - running in foreground
  PID TTY          TIME CMD
 2692 pts/14   00:00:00 bash
 2714 pts/14   00:00:00 main
 2718 pts/14   00:00:00 ps
/home/dl38/workspace/CS232/project03/$
pwd

/home/dl38/workspace/CS232/project03/$
ls
No ampersand found - running in foreground
CommandLine.cpp  DJShell.h  Path.h.gch	Prompt.o  main.o
CommandLine.h	 DJShell.o  Path.o	a.out	  script.project03
DJShell		 Path.cpp   Prompt.cpp	main	  typescript
DJShell.cpp	 Path.h     Prompt.h	main.cpp

dl38@augusta:~/workspace/CS232/project03$ ./main
/home/dl38/workspace/CS232/project03/$
cd home
/home/dl38/workspace/CS232/project03/$
cd /home
/home/$

dl38@augusta:~/workspace/CS232/project03$ ./main
/home/dl38/workspace/CS232/project03/$
cd/workspace
/home/dl38/workspace/CS232/project03/$
ps -ax
No ampersand found - running in foreground
  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:03 /sbin/init nomdmonddf nomdmonisw
    2 ?        S      0:00 [kthreadd]
    3 ?        S      0:00 [ksoftirqd/0]
    7 ?        S      0:39 [rcu_sched]
    8 ?        S      0:00 [rcu_bh]
    9 ?        S      0:00 [migration/0]
   10 ?        S      0:00 [watchdog/0]
   11 ?        S      0:00 [watchdog/1]
   12 ?        S      0:00 [migration/1]
   13 ?        S      0:00 [ksoftirqd/1]
   16 ?        S      0:00 [watchdog/2]
   17 ?        S      0:00 [migration/2]
   18 ?        S      0:00 [ksoftirqd/2]
   21 ?        S      0:00 [watchdog/3]
   22 ?        S      0:00 [migration/3]
   23 ?        S      0:00 [ksoftirqd/3]
   26 ?        S      0:00 [watchdog/4]
   27 ?        S      0:00 [migration/4]
   28 ?        S      0:00 [ksoftirqd/4]
   31 ?        S      0:00 [watchdog/5]
   32 ?        S      0:00 [migration/5]
   33 ?        S      0:00 [ksoftirqd/5]
   36 ?        S      0:00 [watchdog/6]
   37 ?        S      0:00 [migration/6]
   38 ?        S      0:00 [ksoftirqd/6]
   41 ?        S      0:00 [watchdog/7]
   42 ?        S      0:00 [migration/7]
   43 ?        S      0:00 [ksoftirqd/7]
   46 ?        S      0:00 [kdevtmpfs]
   47 ?        S<     0:00 [netns]
   48 ?        S<     0:00 [perf]
   49 ?        S      0:00 [khungtaskd]
   50 ?        S<     0:00 [writeback]
   51 ?        SN     0:00 [ksmd]
   52 ?        SN     0:04 [khugepaged]
   53 ?        S<     0:00 [crypto]
   54 ?        S<     0:00 [kintegrityd]
   55 ?        S<     0:00 [bioset]
   56 ?        S<     0:00 [kblockd]
   57 ?        S<     0:00 [ata_sff]
   58 ?        S<     0:00 [md]
   59 ?        S<     0:00 [devfreq_wq]
   63 ?        S      0:00 [kswapd0]
   64 ?        S<     0:00 [vmstat]
   65 ?        S      0:00 [fsnotify_mark]
   66 ?        S      0:00 [ecryptfs-kthrea]
   82 ?        S<     0:00 [kthrotld]
   83 ?        S<     0:00 [acpi_thermal_pm]
   84 ?        S<     0:00 [bioset]
   85 ?        S<     0:00 [bioset]
   86 ?        S<     0:00 [bioset]
   87 ?        S<     0:00 [bioset]
   88 ?        S<     0:00 [bioset]
   89 ?        S<     0:00 [bioset]
   90 ?        S<     0:00 [bioset]
   91 ?        S<     0:00 [bioset]
   92 ?        S<     0:00 [bioset]
   93 ?        S<     0:00 [bioset]
   94 ?        S<     0:00 [bioset]
   95 ?        S<     0:00 [bioset]
   96 ?        S<     0:00 [bioset]
   97 ?        S<     0:00 [bioset]
   98 ?        S<     0:00 [bioset]
   99 ?        S<     0:00 [bioset]
  100 ?        S<     0:00 [bioset]
  101 ?        S<     0:00 [bioset]
  102 ?        S<     0:00 [bioset]
  103 ?        S<     0:00 [bioset]
  105 ?        S<     0:00 [bioset]
  106 ?        S<     0:00 [bioset]
  107 ?        S<     0:00 [bioset]
  108 ?        S<     0:00 [bioset]
  113 ?        S<     0:00 [ipv6_addrconf]
  126 ?        S<     0:00 [deferwq]
  127 ?        S<     0:00 [charger_manager]
  180 ?        S      0:00 [scsi_eh_0]
  181 ?        S<     0:00 [scsi_tmf_0]
  182 ?        S      0:00 [scsi_eh_1]
  183 ?        S<     0:00 [scsi_tmf_1]
  184 ?        S      0:00 [scsi_eh_2]
  185 ?        S<     0:00 [scsi_tmf_2]
  186 ?        S      0:00 [scsi_eh_3]
  187 ?        S<     0:00 [scsi_tmf_3]
  188 ?        S<     0:00 [kpsmoused]
  189 ?        S      0:00 [scsi_eh_4]
  190 ?        S<     0:00 [scsi_tmf_4]
  191 ?        S      0:00 [scsi_eh_5]
  192 ?        S<     0:00 [scsi_tmf_5]
  205 ?        S<     0:00 [bioset]
  232 ?        S      0:02 [jbd2/sda5-8]
  233 ?        S<     0:00 [ext4-rsv-conver]
  268 ?        S      0:00 [kauditd]
  294 ?        Ss     0:02 /lib/systemd/systemd-journald
  301 ?        S      0:00 [kworker/2:0]
  303 ?        S<     0:00 [rpciod]
  337 ?        Ss     0:00 /lib/systemd/systemd-udevd
  367 ?        S      0:00 [kworker/5:1]
  389 ?        S<     0:00 [kworker/0:1H]
  390 ?        S<     0:00 [kworker/7:2H]
  562 ?        S      0:00 [irq/29-mei_me]
  608 ?        Ss     0:00 /usr/sbin/rpc.gssd
  641 ?        Sl     0:03 gedit /home/dl38/workspace/CS232/project03/main.cpp
  695 ?        Sl     0:01 mousepad /home/dl38/workspace/CS232/project03/Command
  715 ?        S<     0:00 [kvm-irqfd-clean]
  795 ?        S      0:00 [kworker/7:1]
  796 ?        S      0:00 [kworker/0:0]
  844 ?        S      0:00 [UVM global queu]
  845 ?        S      0:00 [UVM Tools Event]
  929 ?        S      0:00 [kworker/3:3]
  930 ?        Ss     0:00 /usr/sbin/atd -f
  931 ?        S      0:00 [kworker/1:0]
  934 ?        Ssl    0:00 /usr/bin/whoopsie -f
  938 ?        Ss     0:04 /usr/sbin/acpid
  940 ?        Ss     0:09 /usr/bin/dbus-daemon --system --address=systemd: --no
  942 ?        Ssl    0:01 /usr/sbin/NetworkManager --no-daemon
  945 ?        Ss     0:08 /usr/sbin/sssd -D -f
  946 ?        S      0:21 /usr/lib/x86_64-linux-gnu/sssd/sssd_be --domain cs.ca
  954 ?        S      0:06 /usr/lib/x86_64-linux-gnu/sssd/sssd_nss --uid 0 --gid
  955 ?        S      0:01 /usr/lib/x86_64-linux-gnu/sssd/sssd_sudo --uid 0 --gi
  956 ?        S      0:01 /usr/lib/x86_64-linux-gnu/sssd/sssd_pam --uid 0 --gid
  957 ?        S      0:01 /usr/lib/x86_64-linux-gnu/sssd/sssd_ssh --uid 0 --gid
  958 ?        S      0:01 /usr/lib/x86_64-linux-gnu/sssd/sssd_pac --uid 0 --gid
  964 ?        Ss     0:02 avahi-daemon: running [augusta.local]
  970 ?        Ssl    0:01 /usr/sbin/rsyslogd -n
  984 ?        Ss     0:00 /usr/sbin/cron -f
  990 ?        S      0:00 avahi-daemon: chroot helper
 1000 ?        Ssl    0:00 /usr/lib/snapd/snapd
 1058 ?        S      0:00 [kworker/7:3]
 1059 ?        S      0:00 [kworker/5:2]
 1075 ?        S<     0:00 [iprt-VBoxWQueue]
 1076 ?        S      0:00 [iprt-VBoxTscThr]
 1080 ?        Ssl    0:00 /usr/lib/colord/colord
 1089 ?        Ssl    0:07 /usr/lib/accountsservice/accounts-daemon
 1091 ?        Ss     0:00 /lib/systemd/systemd-logind
 1137 ?        Ssl    0:02 /usr/lib/policykit-1/polkitd --no-debug
 1418 ?        Ss     0:00 /sbin/dhclient -1 -v -pf /run/dhclient.enp0s25.pid -l
 1564 ?        Ss     0:00 /usr/sbin/oddjobd -n -p /var/run/oddjobd.pid -t 300
 1566 ?        Ss     0:00 /usr/sbin/certmonger -S -p /var/run/certmonger.pid -n
 1568 ?        Ss     0:00 /usr/sbin/sshd -D
 1570 ?        Ss     0:02 /usr/games/bzfs -advertise NONE
 1571 ?        Ssl   10:12 /usr/bin/mongod --config /etc/mongod.conf
 1603 ?        S<     0:00 [nfsiod]
 1634 ?        S      0:00 [nfsv4.0-svc]
 1808 ?        SNsl   0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 1811 ?        SLsl   0:02 /usr/sbin/lightdm
 1827 ?        Ss     0:07 /usr/sbin/irqbalance --pid=/var/run/irqbalance.pid
 1835 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 1841 ?        S      0:00 [kworker/4:1]
 1986 ?        Ss     0:00 /usr/lib/postfix/sbin/master
 1993 ?        Ssl    0:04 /usr/bin/ruby /usr/bin/puppet agent
 2003 ?        S<     0:00 [kworker/5:1H]
 2004 tty1     Ss+    0:00 /sbin/agetty --noclear tty1 linux
 2050 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2103 ?        S      0:00 [kworker/0:1]
 2129 ?        SNsl   0:01 /usr/lib/rtkit/rtkit-daemon
 2207 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2230 ?        S      0:00 [kworker/1:1]
 2354 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2355 ?        S      0:00 [kworker/u16:0]
 2446 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2517 ?        S      0:00 pickup -l -t unix -u -c
 2585 ?        S      0:00 [kworker/u16:1]
 2635 ?        Sl     0:01 /usr/bin/xfce4-terminal
 2641 ?        S      0:00 gnome-pty-helper
 2642 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2643 pts/2    Ss     0:00 bash
 2664 pts/2    S+     0:00 ./main
 2665 pts/2    S+     0:00 script
 2666 pts/11   Ss+    0:00 sh -i
 2673 pts/12   Ss+    0:00 bash
 2686 pts/13   Ss     0:00 bash
 2691 pts/13   S+     0:00 script script.project03
 2692 pts/14   Ss     0:00 bash -i
 2703 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2728 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2729 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 2734 pts/14   S+     0:00 ./main
 2735 pts/14   R+     0:00 ps -ax
 2749 ?        SN     0:00 /usr/bin/distccd --pid-file=/var/run/distccd.pid --lo
 6035 ?        S<     0:00 [kworker/2:2H]
 7318 ?        S<     0:00 [kworker/0:0H]
 8482 ?        S<     0:00 [kworker/4:1H]
 9652 ?        Ssl    0:00 /usr/lib/upower/upowerd
 9740 ?        Ssl    0:12 /usr/lib/udisks2/udisksd --no-debug
10718 ?        S<     0:00 [kworker/3:2H]
11916 ?        S<     0:00 [kworker/6:1H]
12791 ?        Ssl    0:00 /usr/sbin/cups-browsed
13196 ?        S      0:00 qmgr -l -t unix -u
21653 tty7     Ss+    3:23 /usr/lib/xorg/Xorg -core :0 -seat seat0 -auth /var/ru
21658 ?        Ss     0:00 /usr/bin/nvidia-persistenced --user nvidia-persistenc
22132 ?        Sl     0:00 lightdm --session-child 13 22
22140 ?        Ss     0:00 /lib/systemd/systemd --user
22143 ?        S      0:00 (sd-pam)
22148 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
22150 ?        Ss     0:00 /sbin/upstart --user
22216 ?        S      0:00 upstart-udev-bridge --daemon --user
22219 ?        Ss     0:00 dbus-daemon --fork --session --address=unix:abstract=
22252 ?        Ssl    0:24 /usr/bin/ibus-daemon --daemonize --xim --address unix
22260 ?        S      0:00 upstart-file-bridge --daemon --user
22262 ?        S      0:00 upstart-dbus-bridge --daemon --session --user --bus-n
22264 ?        S      0:00 upstart-dbus-bridge --daemon --system --user --bus-na
22271 ?        Ss     0:00 gpg-agent --homedir /home/dl38/.gnupg --use-standard-
22277 ?        Sl     0:00 /usr/lib/gvfs/gvfsd
22284 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/50431/gvfs -f -o b
22293 ?        Sl     0:00 /usr/lib/ibus/ibus-dconf
22294 ?        Sl     0:05 /usr/lib/ibus/ibus-ui-gtk3
22297 ?        Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
22304 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
22309 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/etc/at-spi2/acces
22311 ?        Sl     0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-s
22319 ?        Sl     0:05 /usr/lib/ibus/ibus-engine-simple
22330 ?        Ss     0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xser
22341 ?        Sl     0:00 xfce4-session
22345 ?        S      0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
22350 ?        S      0:14 xfwm4 --replace --display :0.0 --sm-client-id 280f5b2
22351 ?        Sl     0:04 Thunar --sm-client-id 2433ab3c3-d0de-4ad3-8583-34d6e0
22352 ?        Sl     0:03 xfce4-panel --display :0.0 --sm-client-id 277f3705c-c
22354 ?        Ssl    0:00 xfsettingsd --display :0.0 --sm-client-id 230662274-2
22356 ?        Sl     0:01 xfdesktop --display :0.0 --sm-client-id 2f3c36777-c7b
22362 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /us
22364 ?        S      0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /us
22365 ?        Sl     0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-2.0 /us
22376 ?        S      0:00 upstart --user --startup-event indicator-services-sta
22377 ?        Ss     0:00 xfce4-power-manager --restart --sm-client-id 27355ee7
22384 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-messages/indicato
22385 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-bluetooth/indicat
22386 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-power/indicator-p
22388 ?        Sl     0:00 /usr/bin/python3 /usr/share/system-config-printer/app
22389 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-datetime/indicato
22390 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-keyboard/indicato
22391 ?        Sl     0:00 /usr/bin/python3 /usr/bin/blueman-applet
22394 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-sound/indicator-s
22395 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-session/indicator
22397 ?        Sl     0:00 update-notifier
22402 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/indicator-application/indic
22415 ?        Sl     0:00 light-locker
22419 ?        Sl     0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authenticatio
22423 ?        S      0:01 xscreensaver -no-splash
22424 ?        Sl     0:00 nm-applet
22428 ?        Ssl    0:00 xfce4-power-manager
22434 ?        Ssl    0:00 xfce4-volumed
22447 ?        Sl     0:00 /usr/lib/dconf/dconf-service
22461 ?        Sl     0:00 /usr/lib/evolution/evolution-source-registry
22493 ?        S<l    3:37 /usr/bin/pulseaudio --start --log-target=syslog
22496 ?        Sl     0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
22504 ?        Sl     0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
22509 ?        Sl     0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
22514 ?        Sl     0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
22521 ?        Sl     0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
22532 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvf
22541 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory
22550 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subproc
22565 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory
22568 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subproc
22576 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subp
22601 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-metadata
22709 ?        S      0:00 /usr/lib/bluetooth/obexd
22917 ?        SLl    6:03 /opt/google/chrome/chrome
22922 ?        S      0:00 cat
22923 ?        S      0:00 cat
22926 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-cras
22927 ?        S      0:00 /opt/google/chrome/nacl_helper
22930 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-cras
22971 ?        Sl     1:42 /opt/google/chrome/chrome --type=gpu-process --field-
22973 ?        S<     0:00 [kworker/1:2H]
22979 ?        S      0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
22985 ?        S      0:00 /opt/google/chrome/chrome --type=gpu-broker
23027 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --field-tri
24228 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-tri
24436 ?        Sl     0:25 /opt/google/chrome/chrome --type=renderer --field-tri
25315 ?        Sl     1:13 /opt/google/chrome/chrome --type=renderer --field-tri
25821 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --field-tri
27186 ?        Sl    24:09 /opt/google/chrome/chrome --type=renderer --field-tri
28335 ?        S<     0:00 [kworker/2:1H]
28510 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-tri
28697 ?        S<     0:00 [kworker/3:0H]
29888 ?        S      0:00 [kworker/6:2]
29968 ?        S<     0:00 [kworker/1:0H]
30363 ?        S      0:00 [kworker/2:1]
30565 ?        S<     0:00 [kworker/4:2H]
30792 ?        S<     0:00 [kworker/5:0H]
30863 ?        S      0:00 [kworker/6:1]
31416 ?        S<     0:00 [kworker/7:1H]
31417 ?        S<     0:00 [kworker/6:2H]
31722 ?        S      0:00 [kworker/4:3]
32517 ?        S      0:00 [kworker/3:0]
32569 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.4 /org/gtk/g
32576 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.4 /org/gt
32586 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.4 /org/gtk/gvf
32618 ?        S      0:00 [kworker/u16:2]
32622 ?        S      0:00 /opt/eclipse/eclipse
32623 ?        Sl     2:32 /usr/bin/java -Dosgi.requiredJavaVersion=1.7 -XX:MaxP
/home/dl38/workspace/CS232/project03/$
cal
No ampersand found - running in foreground
     March 2017       
Su Mo Tu We Th Fr Sa  
          1  2  3  4  
 5  6  7  8  9 10 11  
12 13 14 15 16 17 18  
19 20 21 22 23 24 25  
26 27 28 29 30 31     
                      
/home/dl38/workspace/CS232/project03/$
cal 2016
No ampersand found - running in foreground
                            2016
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6         1  2  3  4  5  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   6  7  8  9 10 11 12  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  13 14 15 16 17 18 19  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  20 21 22 23 24 25 26  
24 25 26 27 28 29 30  28 29                 27 28 29 30 31        
31                                                                

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2   1  2  3  4  5  6  7            1  2  3  4  
 3  4  5  6  7  8  9   8  9 10 11 12 13 14   5  6  7  8  9 10 11  
10 11 12 13 14 15 16  15 16 17 18 19 20 21  12 13 14 15 16 17 18  
17 18 19 20 21 22 23  22 23 24 25 26 27 28  19 20 21 22 23 24 25  
24 25 26 27 28 29 30  29 30 31              26 27 28 29 30        
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                1  2      1  2  3  4  5  6               1  2  3  
 3  4  5  6  7  8  9   7  8  9 10 11 12 13   4  5  6  7  8  9 10  
10 11 12 13 14 15 16  14 15 16 17 18 19 20  11 12 13 14 15 16 17  
17 18 19 20 21 22 23  21 22 23 24 25 26 27  18 19 20 21 22 23 24  
24 25 26 27 28 29 30  28 29 30 31           25 26 27 28 29 30     
31                                                                

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
                   1         1  2  3  4  5               1  2  3  
 2  3  4  5  6  7  8   6  7  8  9 10 11 12   4  5  6  7  8  9 10  
 9 10 11 12 13 14 15  13 14 15 16 17 18 19  11 12 13 14 15 16 17  
16 17 18 19 20 21 22  20 21 22 23 24 25 26  18 19 20 21 22 23 24  
23 24 25 26 27 28 29  27 28 29 30           25 26 27 28 29 30 31  
30 31                                                             
/home/dl38/workspace/CS232/project03/$
dfle
Invalid input
/home/dl38/workspace/CS232/project03/$
exit


dl38@augusta:~/workspace/CS232/project03$ cat *cpp
/* 
 * CommandLine.h
 * Created on: Mar 7, 2017
 * Author: dk43 and dl38
 * 		   Judy Kwon and DanBe Lee
 */

# include "CommandLine.h"

#include <iostream>
#include <vector>
#include <sstream>
#include <stdlib.h>
#include <string.h>
using namespace std;

/* constructs a CommandLine by reading a command-line from in, parsing it, and building instance variables for argc and argv 
 * calloc() and free() system calls
 * 
 */
CommandLine::CommandLine (istream& in){
	char* commandstring = new char[256]; //maximum number of the command
	in.getline (commandstring, 256);

	istringstream iss(commandstring); //using istringstream to get the strings from command string
	string item; 
	
	while (iss >> item)argv.push_back (item);
	argv.resize (argv.size() +1);
	// push back the iss to the item(string)
	
};

/* return a pointer to the command portion of the command-line (i.e., argv[0]).
 * 
 */
char*CommandLine::getCommand() const {
	return (char*) argv[0].c_str(); // return it in the string
}

/* return the number of command-line arguments on the command-line (i.e., argc).
 * 
 */
int CommandLine::getArgCount() const {
	return argv.size(); // return the size of the argv
}


/* return a pointer to a char* array, each entry of which points to one 'word' of the command-line (i.e., argv).
 * 
 */
char** CommandLine::getArgVector() const {

	char** wordArray = new char*[argv.size()]; //declared the wordArray

	for (int i=0; i< argv.size(); i++) {
		wordArray[i] = new char[argv[i].length()]; // wordArray is length of ith argv

		strcpy(wordArray[i], argv[i].c_str());
		}
	wordArray[argv.size()-1]=NULL;
	return wordArray;
}
	



/* return a pointer to the ith (zero-relative) command-line 'word' (i.e., argv[i]).
 * 
 */
char* CommandLine::getArgVector(int i) const {
	return (char*) argv[i].c_str(); // return the ith word in string
}

/*  returns true if and only if no ampersand was given on the command-line
 * the parent should use waitpid() to wait until the child terminates; 
 */
bool CommandLine::noAmpersand() const {
	for (int i=0; i< argv.size(); i++) {
		if (argv[i].find("&") != string::npos) {
			 // npos = static memeber constant value with the greatest possible value for an 					   element of type size_t.
			return false;
			}
		}
		return true;
}


CommandLine::~CommandLine() {
	delete[] commandstring;
	delete[] wordArray;
}

/*
 * DJshell.cpp
 * Created on: Mar 7, 2017
 * Author: dk43 and dl38 
 * 	   Judy Kwon and DanBe Lee
 */
 
 
//  http://xmodulo.com/gdb-command-line-debugger.html

#include "DJShell.h"
#include "Prompt.h"
#include "CommandLine.h"
#include <unistd.h>
#include <iostream>
#include <stdio.h>
#include <sys/wait.h>
#include <string>
#include"stdlib.h" /* getenv */

using namespace std;



/* DJShell() is a constructor to initialize shell
 * 
 */
DJShell::DJShell() {
}

/* run() executes the shell
 * 
 */
void DJShell::run() {

   Path myPath;

   while (true) { //REPL (read eval print loop)

	   Prompt myPrompt;
       cout << myPrompt.get() << endl;
       CommandLine cl = CommandLine(std::cin);

       string newcommand = (cl.getCommand());

       if (newcommand == "cd") {
    	   chdir(cl.getArgVector(1));

       } else if (newcommand == "pwd" ) {
    	   char currdir[255];
    	  string myVar;
    	  char* getcwd(char* currdir);
    	   cout << currdir << endl;


       } else if (newcommand == "exit"){
    	   break;

       } else {
    	   string dirPath = myPath.getDirectory(myPath.find(newcommand));
    	   string fullPath = dirPath + "/" + (cl.getCommand());

    	   if (dirPath == "") {
    		   cout << "Invalid input" << endl;
    	   } else{
    		   int * dump;

    		   if (cl.noAmpersand()) {
    			   cout << "No ampersand found - running in foreground" << endl;

    			   int pid_ps = fork();

    			   if (pid_ps == 0) {

    				   execve(fullPath.c_str(), cl.getArgVector(), NULL); /*Piazza*/
    				   exit(0);

    			   } else {
    				   waitpid(pid_ps, dump, 0);}

    		   } else {
    			   int pid_ps = fork();

    			   if (pid_ps == 0) {
    				   execve(fullPath.c_str(), cl.getArgVector(), NULL);
    				   exit(0);

    			   } else { // display prompt
    				   }
    		   }
    	   }
       }
   }
}





/* main.cpp demonstratesis a driver for running shell
 * Name: Judy Kwon and DanBe Lee
 * Date: March 7
 */


#include "DJShell.h"
#include "Prompt.h"
#include "Path.h"
#include <string>
#include <iostream>


int main(int argc, char* argv[], char* envp[]) 
{
	DJShell myShell;
	myShell.run();
}

/* Path.cpp defines the methods for the Path class\
 * by Judy Kwon and DanBe Lee
 *
 *
 */

#include "Path.h"
#include <stdlib.h> //string c_str
#include <vector> //vector

#include <dirent.h> //for reading directory
using namespace std;

vector<string> PathDirectory;

/* Path() - construct a Path from the PATH environment variable, by storing each directory in PATH in a vector<string>
 * use getenv() system call
 */
Path::Path() {

        string thepath = getenv ("PATH");

        while (thepath.length() > 0) {
                PathDirectory.push_back(thepath.substr(0, thepath.find_first_of(":")));

                if (thepath.find_first_of(":") == string::npos) {
                        break;
                } else {
                	thepath.erase(0, thepath.find_first_of(":") +1);
                }
        }
}
/*
 char* apath = getenv ("PATH");
 if (apath != NULL)
 char * p = strtok (apath.c_str(), ":"); //get rid of blanks
 while (p!=0)
  {
    PathDirectory.insert(PathDirectory.end(), p);
    PathDirectory.push_back(p);
    p = strktok (NULL, "\ ");
  }
*/
// printf ("Current path is : %s", apath);


/* int find(const string& program) const
 * return: the index of the directory containing program, or -1 if program is in no directory
 * use opendir() accepts only const char*, readdir(), and closedir() system calls
 * opendir: http://stackoverflow.com/questions/11043999/opening-directory-function
 * http://stackoverflow.com/questions/612097/how-can-i-get-the-list-of-files-in-a-directory-using-c-or-c
 *
 */

int Path::find(const string& program) const {
	struct Dir;
	dirent *DirEntry;

	for (unsigned i = 0; i < PathDirectory.size(); i++) {
		DIR* Dir = opendir(PathDirectory[i].c_str());
		DirEntry = readdir(Dir);
		while ( DirEntry != NULL) {
			if ( DirEntry->d_name == program) {
				return i;
			}

			DirEntry = readdir(Dir);
		}

		closedir(Dir);
		//delete Dir;
	}
	return -1;
}


/* string getDirectory(int i) const
 * return: the name of the directory whose index is i
 *
 */
string Path::getDirectory(int i) const {
        return PathDirectory[i];
}


/* Prompt.cpp contains the definition for the Prompt class

 * By : Judy Kwon
 * By : DanBe Lee
 * for CS232
 */


#include "Prompt.h"
#include <unistd.h>
#include <string>

string promptLine;

/* a constructor that builds a Prompt as the full path to the working directory
 * use getcwd() - https://www.daniweb.com/programming/software-development/threads/104069/how-to-get-the-current-working-directory user Jonny D
                                                                        http://www.dreamincode.net/forums/topic/102131-getcwd-help-please/
 *
 */
Prompt::Prompt() {
/*
	char* buffer;
	char* cl;
	cl = char *getcwd(buffer);
	promptLine.append("/$");
*/
	char* path = NULL;
	size_t size;
	char* comm = getcwd(path,size);
	promptLine.assign(comm);
	promptLine.append("/$");
}

/* get() is an accessor that returns the current value of the Prompt
 *
 */
string Prompt::get() const {
	return promptLine;}

dl38@augusta:~/workspace/CS232/project03$ exit
exit

Script done on Tue 14 Mar 2017 10:36:09 PM EDT
