Script started on 2018-03-16 16:03:35-0400
]0;chan@chan:~/Sources/school/232/homework04[chan@chan homework04]$ ./main
/home/chan/Sources/school/232/homework04CHShell/$ ls

CHShell.cpp  CommandLine.cpp  grading.txt  main.cpp    path.cpp  prompt.cpp  typescript
CHShell.h    CommandLine.h    main	   new_script  path.h	 prompt.h
/home/chan/Sources/school/232/homework04CHShell/$ cd ..
/home/chan/Sources/school/232/homework04CHShell/$ ls

homework01  homework02	homework03  homework04	homework05
/home/chan/Sources/school/232/homework04CHShell/$ cd homw    homework04
/home/chan/Sources/school/232/homework04CHShell/$ ls

CHShell.cpp  CommandLine.cpp  grading.txt  main.cpp    path.cpp  prompt.cpp  typescript
CHShell.h    CommandLine.h    main	   new_script  path.h	 prompt.h
/home/chan/Sources/school/232/homework04CHShell/$ pwd

/home/chan/Sources/school/232/homework04
/home/chan/Sources/school/232/homework04CHShell/$ ls -a

.   .~lock.typescript#	CHShell.h	 CommandLine.h	main	  new_script  path.h	  prompt.h
..  CHShell.cpp		CommandLine.cpp  grading.txt	main.cpp  path.cpp    prompt.cpp  typescript
/home/chan/Sources/school/232/homework04CHShell/$ ls -l

total 120
-rw-r--r-- 1 chan chan  1476 Mar  8 00:16 CHShell.cpp
-rw-r--r-- 1 chan chan   357 Mar  8 04:59 CHShell.h
-rw-r--r-- 1 chan chan  1768 Mar  8 00:04 CommandLine.cpp
-rw-r--r-- 1 chan chan   658 Mar  8 04:59 CommandLine.h
-rw-r--r-- 1 chan chan   689 Mar  8 00:13 grading.txt
-rwxr-xr-x 1 chan chan 53592 Mar  8 00:10 main
-rw-r--r-- 1 chan chan   188 Mar  8 04:59 main.cpp
-rw-r--r-- 1 chan chan     0 Mar 16 16:03 new_script
-rw-r--r-- 1 chan chan  1466 Mar  8 00:06 path.cpp
-rw-r--r-- 1 chan chan   543 Mar  8 04:59 path.h
-rw-r--r-- 1 chan chan   503 Mar  8 04:59 prompt.cpp
-rw-r--r-- 1 chan chan   417 Mar  8 04:59 prompt.h
-rw-r--r-- 1 chan chan 20790 Mar  8 00:12 typescript
/home/chan/Sources/school/232/homework04CHShell/$ ps -ax

  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     0:00 /sbin/init
    2 ?        S      0:00 [kthreadd]
    4 ?        I<     0:00 [kworker/0:0H]
    6 ?        I<     0:00 [mm_percpu_wq]
    7 ?        S      0:01 [ksoftirqd/0]
    8 ?        I      0:05 [rcu_preempt]
    9 ?        I      0:00 [rcu_sched]
   10 ?        I      0:00 [rcu_bh]
   11 ?        S      0:00 [rcuc/0]
   12 ?        S      0:00 [rcub/0]
   13 ?        S      0:00 [migration/0]
   14 ?        S      0:00 [watchdog/0]
   15 ?        S      0:00 [cpuhp/0]
   16 ?        S      0:00 [cpuhp/1]
   17 ?        S      0:00 [watchdog/1]
   18 ?        S      0:00 [migration/1]
   19 ?        S      0:00 [rcuc/1]
   20 ?        S      0:00 [ksoftirqd/1]
   22 ?        I<     0:00 [kworker/1:0H]
   23 ?        S      0:00 [cpuhp/2]
   24 ?        S      0:00 [watchdog/2]
   25 ?        S      0:00 [migration/2]
   26 ?        S      0:00 [rcuc/2]
   27 ?        S      0:00 [ksoftirqd/2]
   29 ?        I<     0:00 [kworker/2:0H]
   30 ?        S      0:00 [cpuhp/3]
   31 ?        S      0:00 [watchdog/3]
   32 ?        S      0:00 [migration/3]
   33 ?        S      0:00 [rcuc/3]
   34 ?        S      0:00 [ksoftirqd/3]
   36 ?        I<     0:00 [kworker/3:0H]
   37 ?        S      0:00 [cpuhp/4]
   38 ?        S      0:00 [watchdog/4]
   39 ?        S      0:00 [migration/4]
   40 ?        S      0:00 [rcuc/4]
   41 ?        S      0:00 [ksoftirqd/4]
   43 ?        I<     0:00 [kworker/4:0H]
   44 ?        S      0:00 [cpuhp/5]
   45 ?        S      0:00 [watchdog/5]
   46 ?        S      0:00 [migration/5]
   47 ?        S      0:01 [rcuc/5]
   48 ?        S      0:05 [ksoftirqd/5]
   50 ?        I<     0:00 [kworker/5:0H]
   51 ?        S      0:00 [cpuhp/6]
   52 ?        S      0:00 [watchdog/6]
   53 ?        S      0:00 [migration/6]
   54 ?        S      0:00 [rcuc/6]
   55 ?        S      0:00 [ksoftirqd/6]
   57 ?        I<     0:00 [kworker/6:0H]
   58 ?        S      0:00 [cpuhp/7]
   59 ?        S      0:00 [watchdog/7]
   60 ?        S      0:00 [migration/7]
   61 ?        S      0:00 [rcuc/7]
   62 ?        S      0:00 [ksoftirqd/7]
   64 ?        I<     0:00 [kworker/7:0H]
   65 ?        S      0:00 [kdevtmpfs]
   66 ?        I<     0:00 [netns]
   67 ?        S      0:00 [rcu_tasks_kthre]
   71 ?        S      0:00 [khungtaskd]
   72 ?        S      0:00 [oom_reaper]
   73 ?        I<     0:00 [writeback]
   74 ?        S      0:00 [kcompactd0]
   75 ?        SN     0:00 [ksmd]
   76 ?        SN     0:00 [khugepaged]
   77 ?        I<     0:00 [crypto]
   78 ?        I<     0:00 [kintegrityd]
   79 ?        I<     0:00 [kblockd]
   84 ?        I<     0:00 [edac-poller]
   85 ?        I<     0:00 [devfreq_wq]
   86 ?        I<     0:00 [watchdogd]
   88 ?        S      0:06 [kswapd0]
  128 ?        I<     0:00 [kthrotld]
  129 ?        I<     0:00 [acpi_thermal_pm]
  130 ?        I<     0:00 [nvme-wq]
  131 ?        I<     0:00 [ipv6_addrconf]
  140 ?        I<     0:00 [kstrp]
  149 ?        I<     0:00 [charger_manager]
  177 ?        I<     0:00 [ata_sff]
  178 ?        S      0:00 [scsi_eh_0]
  179 ?        I<     0:00 [scsi_tmf_0]
  180 ?        S      0:00 [scsi_eh_1]
  181 ?        I<     0:00 [scsi_tmf_1]
  187 ?        I<     0:00 [kworker/4:1H]
  206 ?        S      0:00 [jbd2/sda4-8]
  207 ?        I<     0:00 [ext4-rsv-conver]
  232 ?        I<     0:00 [kworker/3:1H]
  237 ?        Ss     0:01 /usr/lib/systemd/systemd-journald
  246 ?        Ss     0:00 /usr/bin/lvmetad -f
  254 ?        I<     0:00 [kworker/2:1H]
  255 ?        I<     0:00 [kworker/7:1H]
  257 ?        I<     0:00 [kworker/6:1H]
  259 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
  287 ?        I<     0:00 [kworker/5:1H]
  289 ?        S      0:18 [irq/84-SYN2602:]
  294 ?        I<     0:00 [kworker/u17:0]
  344 ?        I<     0:00 [cfg80211]
  366 ?        I<     0:00 [ath10k_wq]
  367 ?        I<     0:00 [ath10k_aux_wq]
  368 ?        I<     0:00 [nvkm-disp]
  370 ?        S      0:00 [jbd2/sda6-8]
  371 ?        I<     0:00 [ext4-rsv-conver]
  375 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
  379 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  380 ?        Ss     0:04 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activat
  381 ?        Ssl    0:08 /usr/bin/NetworkManager --no-daemon
  382 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
  386 ?        S      0:02 [i915/signal:0]
  387 ?        S      0:00 [i915/signal:1]
  388 ?        S      0:00 [i915/signal:2]
  389 ?        S      0:00 [i915/signal:4]
  395 ?        Ssl    0:00 /usr/bin/sddm
  400 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
  402 tty1     Ssl+   6:46 /usr/lib/xorg-server/Xorg -nolisten tcp -dpi 192 -auth /var/run/sddm/{7242ecbe-3721-48c
  409 ?        I<     0:00 [ttm_swap]
  417 ?        Ss     0:00 /usr/bin/wpa_supplicant -u
  477 ?        S      0:00 /usr/lib/sddm/sddm-helper --socket /tmp/sddm-auth8352e19c-7cbc-4935-ac1f-ce06f578fddb -
  479 ?        Ss     0:00 /usr/lib/systemd/systemd --user
  480 ?        S      0:00 (sd-pam)
  488 ?        Sl     0:01 /usr/bin/kwalletd5 --pam-login 15 18
  489 ?        S      0:00 /bin/sh /usr/bin/startkde
  495 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activa
  525 ?        S      0:00 /usr/lib/kf5/start_kdeinit --kded +kcminit_startup
  526 ?        Ss     0:00 kdeinit5: Running...
  527 ?        Sl     0:01 /usr/lib/kf5/klauncher --fd=9
  530 ?        Sl     0:05 kded5 [kdeinit5]
  536 ?        Sl     0:01 /usr/bin/kaccess
  548 ?        Sl     0:01 /usr/bin/kglobalaccel5
  554 ?        Sl     0:00 /usr/lib/dconf/dconf-service
  559 ?        S      0:00 kwrapper5 /usr/bin/ksmserver
  561 ?        Sl     0:01 /usr/bin/kactivitymanagerd start-daemon
  563 ?        Sl     0:02 /usr/bin/ksmserver
  571 ?        Ssl    0:01 /usr/lib/udisks2/udisksd
  585 ?        Ssl    0:00 /usr/lib/upower/upowerd
  589 ?        Sl     3:59 /usr/bin/kwin_x11 -session 106368616e000151607017600000005500004_1521123113_136162
  592 ?        SNl    0:00 /usr/bin/baloo_file
  594 ?        Sl     0:05 /usr/bin/krunner
  596 ?        Sl     0:55 /usr/bin/plasmashell
  600 ?        Sl     0:01 /usr/lib/polkit-kde-authentication-agent-1
  604 ?        Sl     0:01 /usr/bin/xembedsniproxy
  615 ?        Sl     0:02 /usr/lib/org_kde_powerdevil -session 106368616e000151607017600000005500008_1521123113_5
  618 ?        Ssl    0:58 /usr/bin/pulseaudio --daemonize=no
  626 ?        SNsl   0:00 /usr/lib/rtkit-daemon
  651 ?        Sl     0:01 /usr/lib/kf5/kscreen_backend_launcher
  656 ?        S      0:00 /usr/lib/pulse/gconf-helper
  658 ?        S      0:00 /usr/lib/GConf/gconfd-2
  683 ?        I<     0:00 [kworker/1:1H]
  686 ?        I<     0:00 [kworker/0:1H]
  692 ?        Sl     1:07 /usr/bin/dolphin -session 106368616e000152108700600000005470020_1521123113_59325
  712 ?        Sl     0:08 /usr/share/skypeforlinux/skypeforlinux --executed-from=/home/chan --pid=700
  727 ?        Sl     0:00 /usr/lib/libreoffice/program/oosplash
  741 ?        S      0:00 /usr/share/skypeforlinux/skypeforlinux --type=zygote --no-sandbox
  746 ?        Sl     0:33 /usr/lib/libreoffice/program/soffice.bin --splash-pipe=5
  748 ?        Ss     0:00 /usr/lib/bluetooth/obexd
  750 ?        S<     0:00 [krfcommd]
  766 ?        Ssl    0:00 /usr/lib/at-spi-bus-launcher
  771 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nof
  773 ?        Sl     0:02 /usr/lib/at-spi2-registryd --use-gnome-session
  788 ?        S      0:02 fcitx
  794 ?        Ss     0:00 /usr/bin/dbus-daemon --syslog --fork --print-pid 5 --print-address 7 --config-file /usr
  798 ?        SN     0:00 /usr/bin/fcitx-dbus-watcher unix:abstract=/tmp/dbus-3gpQzthXk4,guid=024e614c21f88912633
  827 ?        Sl     0:00 /usr/share/skypeforlinux/skypeforlinux --type=gpu-process --no-sandbox --supports-dual-
  841 ?        Sl     0:06 /usr/share/skypeforlinux/skypeforlinux --type=renderer --no-sandbox --primordial-pipe-t
  862 ?        Sl     0:02 /usr/bin/kuiserver5
  973 ?        Sl     0:01 /usr/lib/baloorunner
  993 ?        Sl     5:45 /opt/google/chrome/chrome
  998 ?        S      0:00 cat
  999 ?        S      0:00 cat
 1001 ?        S      0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote --enable-cras
 1002 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=19e624c9-7f8f-424d-b7bd
 1004 ?        S      0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/nacl_helper
 1005 ?        S      0:00 /opt/google/chrome/nacl_helper
 1007 ?        S      0:00 /opt/google/chrome/chrome --type=zygote --enable-crash-reporter=19e624c9-7f8f-424d-b7bd
 1062 ?        Sl     2:32 /opt/google/chrome/chrome --type=gpu-process --field-trial-handle=17612197308390410670,
 1084 ?        S      0:00 /opt/google/chrome/chrome --type=gpu-broker
 1237 ?        Sl     0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1249 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1260 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1282 ?        Sl     0:01 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1377 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1386 ?        Sl     0:06 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1424 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1473 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1491 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1510 ?        Sl     0:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1562 ?        Sl     0:35 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1583 ?        Sl     0:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1600 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1628 ?        Sl     0:34 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1659 ?        Sl     0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1705 ?        Sl     0:26 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1832 ?        Sl     0:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1849 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1872 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1894 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1939 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1961 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1985 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 1994 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2021 ?        Sl     0:10 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2045 ?        Sl     0:23 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2101 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2141 ?        Sl     0:33 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2169 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2186 ?        Sl     0:07 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2203 ?        Sl     0:08 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2245 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2278 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2303 ?        Sl     0:03 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2322 ?        Sl     0:14 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2345 ?        Sl     0:05 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2386 ?        Sl     0:15 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2432 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2466 ?        Sl     0:02 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2484 ?        Sl     0:00 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 2510 ?        Sl     0:00 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=17612197308390410670,162551
 2763 ?        Ssl    1:06 /usr/share/code-oss/code-oss --unity-launch
 2765 ?        S      0:00 /usr/share/code-oss/code-oss --type=zygote --no-sandbox
 2794 ?        Sl     0:32 /usr/share/code-oss/code-oss --type=gpu-process --no-sandbox --supports-dual-gpus=false
 2813 ?        Sl     0:01 /usr/share/code-oss/code-oss --type=renderer --js-flags=--nolazy --no-sandbox --primord
 2942 ?        Sl     0:44 /usr/share/code-oss/code-oss --type=renderer --js-flags=--nolazy --no-sandbox --primord
 2972 ?        Sl     0:00 /usr/share/code-oss/code-oss /usr/share/code-oss/resources/app/out/bootstrap --type=wat
 2980 ?        Sl     0:01 /usr/share/code-oss/code-oss --nolazy --inspect=9334 /usr/share/code-oss/resources/app/
 3156 ?        Sl     0:51 /usr/share/code-oss/code-oss --type=renderer --js-flags=--nolazy --no-sandbox --primord
 3181 ?        Sl     0:00 /usr/share/code-oss/code-oss /usr/share/code-oss/resources/app/out/bootstrap --type=wat
 3189 ?        Sl     0:02 /usr/share/code-oss/code-oss --nolazy --inspect=9335 /usr/share/code-oss/resources/app/
 4374 ?        Sl     0:17 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 5140 ?        Sl     0:04 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 5197 ?        Sl     0:04 /opt/google/chrome/chrome --type=ppapi --field-trial-handle=17612197308390410670,162551
 5221 ?        Sl     0:13 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 5625 ?        I      0:00 [kworker/6:2]
 5720 ?        I      0:00 [kworker/5:3]
 6715 ?        Sl     0:44 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 7599 ?        D      0:00 [kworker/1:1]
 7621 ?        I      0:00 [kworker/2:0]
 7938 ?        I      0:00 [kworker/3:1]
 8004 ?        I      0:00 [kworker/u16:8]
 8015 ?        D      0:01 [kworker/u16:20]
 8077 ?        S      0:00 [irq/124-mei_me]
 8081 ?        I<     0:00 [kworker/u17:2]
 8522 ?        Sl     2:21 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 8553 ?        I      0:00 [kworker/7:2]
 8862 ?        I      0:00 [kworker/0:0]
 9033 ?        Sl     0:09 /opt/google/chrome/chrome --type=renderer --field-trial-handle=17612197308390410670,162
 9353 ?        I      0:00 [kworker/u16:0]
 9355 ?        Sl     4:42 /usr/bin/obs
 9358 ?        I      0:00 [kworker/u16:1]
 9371 ?        I      0:00 [kworker/4:0]
 9438 ?        I      0:00 [kworker/0:2]
 9452 ?        I      0:00 [kworker/5:1]
 9473 ?        I      0:00 [kworker/1:0]
 9474 ?        I      0:00 [kworker/3:0]
 9475 ?        I      0:00 [kworker/7:0]
 9480 ?        I      0:00 [kworker/6:0]
 9492 ?        I      0:00 [kworker/2:2]
 9562 ?        Rl     0:01 /usr/bin/konsole
 9565 pts/0    Ss     0:00 /bin/bash
 9677 ?        I      0:00 [kworker/4:2]
 9741 ?        I      0:00 [kworker/5:0]
 9761 ?        I      0:00 [kworker/0:1]
 9766 ?        I      0:00 [kworker/1:2]
 9768 ?        I      0:00 [kworker/3:2]
 9769 ?        I      0:00 [kworker/7:1]
 9778 ?        I      0:00 [kworker/6:1]
 9779 ?        I      0:00 [kworker/0:3]
 9794 ?        I      0:00 [kworker/2:1]
 9817 ?        I      0:00 [kworker/0:4]
 9926 ?        S      0:00 /usr/share/obs/obs-plugins/obs-ffmpeg/ffmpeg-mux /home/chan/2018-03-16 16-02-54.flv 1 1
 9931 ?        I      0:00 [kworker/u16:2]
 9932 ?        I      0:00 [kworker/u16:3]
 9969 pts/0    S+     0:00 script new_script
 9970 pts/2    Ss     0:00 bash -i
 9974 ?        I      0:00 [kworker/u16:4]
 9976 ?        S      0:00 file.so [kdeinit5] file local:/run/user/1000/klaunchertrtEGx.1.slave-socket local:/run/
 9982 pts/2    S+     0:00 ./main
10024 ?        I      0:00 [kworker/4:1]
10031 pts/2    R+     0:00 ps -ax
/home/chan/Sources/school/232/homework04CHShell/$ ls &
/home/chan/Sources/school/232/homework04CHShell/$ 
CHShell.cpp  CommandLine.cpp  grading.txt  main.cpp    path.cpp  prompt.cpp  typescript
CHShell.h    CommandLine.h    main	   new_script  path.h	 prompt.h

Command not found...
/home/chan/Sources/school/232/homework04CHShell/$ ls  pwd &
/home/chan/Sources/school/232/homework04CHShell/$ 
/home/chan/Sources/school/232/homework04

Command not found...
/home/chan/Sources/school/232/homework04CHShell/$ ps &
/home/chan/Sources/school/232/homework04CHShell/$ 
  PID TTY          TIME CMD
 9970 pts/2    00:00:00 bash
 9982 pts/2    00:00:00 main
10050 pts/2    00:00:00 ls <defunct>
10055 pts/2    00:00:00 pwd <defunct>
10066 pts/2    00:00:00 ps

Command not found...
/home/chan/Sources/school/232/homework04CHShell/$ cal

     March 2018     
Su Mo Tu We Th Fr Sa
             1  2  3 
 4  5  6  7  8  9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
                     
/home/chan/Sources/school/232/homework04CHShell/$ cal &
/home/chan/Sources/school/232/homework04CHShell/$ 
     March 2018     
Su Mo Tu We Th Fr Sa
             1  2  3 
 4  5  6  7  8  9 10 
11 12 13 14 15 16 17 
18 19 20 21 22 23 24 
25 26 27 28 29 30 31 
                     

Command not found...
/home/chan/Sources/school/232/homework04CHShell/$ cal 2017

                               2017                               

       January               February                 March       
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7             1  2  3  4             1  2  3  4   
 8  9 10 11 12 13 14    5  6  7  8  9 10 11    5  6  7  8  9 10 11   
15 16 17 18 19 20 21   12 13 14 15 16 17 18   12 13 14 15 16 17 18   
22 23 24 25 26 27 28   19 20 21 22 23 24 25   19 20 21 22 23 24 25   
29 30 31               26 27 28               26 27 28 29 30 31      
                                                                     
        April                   May                   June        
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                   1       1  2  3  4  5  6                1  2  3   
 2  3  4  5  6  7  8    7  8  9 10 11 12 13    4  5  6  7  8  9 10   
 9 10 11 12 13 14 15   14 15 16 17 18 19 20   11 12 13 14 15 16 17   
16 17 18 19 20 21 22   21 22 23 24 25 26 27   18 19 20 21 22 23 24   
23 24 25 26 27 28 29   28 29 30 31            25 26 27 28 29 30      
30                                                                   
        July                  August                September     
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
                   1          1  2  3  4  5                   1  2   
 2  3  4  5  6  7  8    6  7  8  9 10 11 12    3  4  5  6  7  8  9   
 9 10 11 12 13 14 15   13 14 15 16 17 18 19   10 11 12 13 14 15 16   
16 17 18 19 20 21 22   20 21 22 23 24 25 26   17 18 19 20 21 22 23   
23 24 25 26 27 28 29   27 28 29 30 31         24 25 26 27 28 29 30   
30 31                                                                
       October               November               December      
Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa   Su Mo Tu We Th Fr Sa
 1  2  3  4  5  6  7             1  2  3  4                   1  2   
 8  9 10 11 12 13 14    5  6  7  8  9 10 11    3  4  5  6  7  8  9   
15 16 17 18 19 20 21   12 13 14 15 16 17 18   10 11 12 13 14 15 16   
22 23 24 25 26 27 28   19 20 21 22 23 24 25   17 18 19 20 21 22 23   
29 30 31               26 27 28 29 30         24 25 26 27 28 29 30   
                                              31                     

/home/chan/Sources/school/232/homework04CHShell/$ ls

CHShell.cpp  CommandLine.cpp  grading.txt  main.cpp    path.cpp  prompt.cpp  typescript
CHShell.h    CommandLine.h    main	   new_script  path.h	 prompt.h
/home/chan/Sources/school/232/homework04CHShell/$ exit
]0;chan@chan:~/Sources/school/232/homework04[chan@chan homework04]$ exit
exit

Script done on 2018-03-16 16:05:07-0400
