V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U arrayprocessing%b	arrayprocessing.adb	6c301397 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D arrayprocessing.adb	20180325060443 b5d7a1e3 arrayprocessing%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|9r6 9r23 10r6 10r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 10|10w10 10r33
X 7 a-textio.ads
49K13*Text_IO 471e16 10|9w10 9r27
166U14*New_Line 10|60s4
242U14*Put 10|52s4 56s4 58s4
X 8 a-tiflio.ads
57U14*Get 10|46s9[3|20] 53s4[3|20]
68U14*Put 10|29s5[3|20]
X 10 arrayprocessing.adb
12U11*arrayprocessing 12b11 62l5 62t20
15A9 Vector(float)<integer> 25r25 41r31 54r22
16i4 itsSize{integer} 53m15 53r15 54r32
25U11 printArray 25b11 25>22 31l5 31t15 59s4
25a22 A{15A9} 27r12 29r9
27i7 I{integer} 29r11
41U11 readArray 41b11 41=21 49l5 49t14 57s4
41a21 A{15A9} 44r14 47m9
42f1 values{float} 46m13 47r17
44i9 i{integer} 47r11
54a12 anArray{15A9} 57m14 57r14 59r15

