V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		5c08b1cf NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20180403081645 6465441b name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-conca6.ads		20140225151544 d2c72db2 system.concat_6%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|168s16 180s16 181s22 189s16 190s22 191s30
240U14*Get 10|149s5 152s5 155s5
242U14*Put 10|135s5 148s5 151s5 154s5 181s4 190s4 191s4
X 10 name_tester.adb
9U11*name_tester 9b11 193l5 193t16
12i3 NAME_SIZE{integer} 16r45
14R8 Name 17e15 19r11 32r32 47r35 53r36 59r34 72r38 84r36 96r37 108r35 120r31
. 133r31 145r36
16a7 myFirst{string} 34m13 49r20 74r20 86m13 122r44 150m13
16a16 myMiddle{string} 35m13 55r20 74r44 98m13 122r68 122r85 153m13
16a26 myLast{string} 36m13 61r20 74r69 110m13 122r20 156m13
19r3 aName{14R8} 135r22 160m9 162r28 163r29 164r27 165r31 168r8 170m13 171r28
. 172m14 173r29 174m12 175r27 176r31 178r24 180r8 181r13 183m9 183r9 184r28
. 185r29 186r27 187r31 189r8 190r13
32U14 Init 32b14 32<19 32>38 32>45 32>53 37l7 37t11 160s4
32r19 TheName{14R8} 34m5 35m5 36m5
32a38 First{string} 34r24
32a45 Middle{string} 35r25
32a53 Last{string} 36r23
47V12 getFirst{string} 47b12 47>22 50l7 50t15 162s19 171s19 184s19
47r22 TheName{14R8} 49r12
53V12 getMiddle{string} 53b12 53>23 56l7 56t16 163s19 173s19 185s19
53r23 TheName{14R8} 55r12
59V12 getLast{string} 59b12 59>21 62l7 62t14 164s19 175s19 186s19
59r21 TheName{14R8} 61r12
72V12 getFullName{string} 72b12 72>25 75l7 75t18 135s10 165s19 176s19 187s19
72r25 TheName{14R8} 74r12 74r36 74r61
84U13 setFirst 84b13 84<23 84>42 87l7 87t15 170s4
84r23 TheName{14R8} 86m5
84a42 First{string} 86r24
96U13 setMiddle 96b13 96<24 96>43 99l7 99t16 172s4
96r24 TheName{14R8} 98m5
96a43 Middle{string} 98r25
108U13 setLast 108b13 108<22 108>41 111l7 111t14 174s4
108r22 TheName{14R8} 110m5
108a41 Last{string} 110r23
120V12 lfmi{string} 120b12 120>18 123l7 123t11 178s19 181s8 190s8
120r18 TheName{14R8} 122r12 122r36 122r60 122r77
133U13 Put 133b13 133>18 136l7 136t10 168s4 180s4 189s4
133r18 TheName{14R8}
145U13 read 145b13 145=19 157l7 157t11 183s4
145r19 TheName{14R8} 150m5 153m5 156m5
146a3 First{string} 149m9 150r24
146a10 Middle{string} 152m9 153r25
146a18 Last{string} 155m9 156r23

