V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		fd0adf82 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20180330232829 c5672a56 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|100s16 101s30
242U14*Put 10|88s5 101s4
X 10 name_tester.adb
9U11*name_tester 9b11 103l5 103t16
12i3 NAME_SIZE{integer} 16r45
14R8 Name 17e15 19r11 33r32 48r35 54r36 60r34 73r38 86r31
16a7 myFirst{string} 35m13 50r20 75r20
16a16 myMiddle{string} 36m13 56r20 75r44
16a26 myLast{string} 37m13 62r20 75r69
19r3 aName{14R8} 88r22 92m9 94r28 95r29 96r27 97r31 100r8
33U14 Init 33b14 33<19 33>38 33>45 33>53 38l7 38t11 92s4
33r19 TheName{14R8} 35m5 36m5 37m5
33a38 First{string} 35r24
33a45 Middle{string} 36r25
33a53 Last{string} 37r23
48V12 getFirst{string} 48b12 48>22 51l7 51t15 94s19
48r22 TheName{14R8} 50r12
54V12 getMiddle{string} 54b12 54>23 57l7 57t16 95s19
54r23 TheName{14R8} 56r12
60V12 getLast{string} 60b12 60>21 63l7 63t14 96s19
60r21 TheName{14R8} 62r12
73V12 getFullName{string} 73b12 73>25 76l7 76t18 88s10 97s19
73r25 TheName{14R8} 75r12 75r36 75r61
86U13 Put 86b13 86>18 89l7 89t10 100s4
86r18 TheName{14R8}

