V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadraticroots%b	quadraticroots.adb	23bfef8d NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadraticroots.adb	20180306072655 29cc548b quadraticroots%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|7r6 7r19 7r38 7r57 8r6 8r19 8r38 8r57
X 5 a-flteio.ads
20K13*Float_Text_IO[16|46] 20|7w23 8r23
X 7 a-numeri.ads
16K13*Numerics 32e17 20|7r61 8r61
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|7w70 8r70
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|27s28[8|18] 28s28[8|18]
73V14*"**"{float} 20|25s18[8|18]
X 11 a-string.ads
16K13*Strings 35e16 20|7r42 8r42
X 12 a-strfix.ads
18K21*Fixed 251e22 20|7w50 8r50
X 15 a-textio.ads
49K13*Text_IO 471e16 20|7w10 8r10
242U14*Put 20|44s4 46s4 48s4 53s4 55s4
263U14*Put_Line 20|30s13 35s9 43s4
X 16 a-tiflio.ads
57U14*Get 20|45s4[5|20] 47s4[5|20] 49s4[5|20]
68U14*Put 20|54s4[5|20] 56s4[5|20]
X 20 quadraticroots.adb
10U11*quadraticroots 10b11 58l5 58t19
12f4 a{float} 45m8 51r19
12f7 b{float} 47m8 51r22
12f10 c{float} 49m8 51r25
12f13 root1{float} 51m28 54r8
12f20 root2{float} 51m35 56r8
12f27 arg{float} 25m9 26r12 27r33 28r33
22U11 QuadraticRoots 22b11 22>26 22>29 22>32 22<45 22<52 40l9 40t23 51s4
22f26 a{float} 24r8 25r33 27r48 28r48
22f29 b{float} 25r16 27r24 28r24
22f32 c{float} 25r37
22f45 root1{float} 27m13 31m13 36m9
22f52 root2{float} 28m13 32m13 37m9

