V "GNAT Lib v7"
M P W=b
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temp_tester%b		temp_tester.adb		436cc9aa NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W temp_package%s	temp_package.adb	temp_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temp_package.ads	20180409141553 4466ac60 temp_package%s
D temp_tester.adb	20180409143203 deedd7be temp_tester%b
X 1 ada.ads
16K9*Ada 20e8 25|8r6 8r33 9r5 9r32
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 25|8w37 9r36
X 7 a-textio.ads
49K13*Text_IO 471e16 25|8w10 9r9
166U14*New_Line 25|19s3 22s3 38s5
242U14*Put 25|18s3 21s3 24s3 30s5 34s5
X 8 a-tiflio.ads
57U14*Get 25|25s3[3|20]
X 24 temp_package.ads
8K9*temp_package 33e17 25|8w19 9r18 13r25
10R8*Temp 31e17 25|13r38
14V12*getScale{character} 25|26s12
15U13*setFahrenheit 25|28s5 41s7
16U13*setCelsius 25|32s5 43s7
17U13*setKelvin 25|36s5 45s7
18U13*read 25|20s3 23s3
19U13*raiseTemp 25|48s5
21V12*equals{boolean} 25|27s11
22V12*less_than{boolean} 25|27s42
23U13*write 25|29s5 33s5 37s5
X 25 temp_tester.adb
11U11*temp_tester 11b11 50l5 50t16
13r3 baseTemp{24|10R8} 20m8 26r21 27r18 27r52 28m19 28r19 29r11 32m16 32r16
. 33r11 36m15 36r15 37r11 41m21 41r21 43m18 43r18 45m17 45r17 48m15 48r15
13r13 limitTemp{24|10R8} 23m8 27r28 27r62
14f3 stepValue{float} 25m7 48r25
15e3 scale{character} 26m3 40r8 42r11 44r11

