;;; mylist.el is a "module" of list operations.
;;;
;;; Begun by: Dr. Adams, CS 214 at Calvin College.
;;; Completed by: Chan Kim (ck45)
;;; Date: 4/16/2018

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Max2 finds the maximum of two values.       ;;
;;; Receive: val1, val2, two values.            ;;
;;; PRE: val1 and val2 can be compared using <. ;;
;;; Return: the maximum of val1 and val2.       ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun Max2 (val1 val2)
  (if (> val1 val2)
      val1
    val2))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Max finds the maximum value in a list.         ;;
;;; Receive: aList, a list of values.              ;;
;;; PRE: values in aList can be compared using <.  ;;
;;; Return: the maximum value in aList.            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun Max (aList)
  (if (listp aList)
      (progn
        (if (equal (length aList) 0) nil
	(if (equal (length aList) 1)
	  (car aList)
	(Max2 (car aList) (Max (cdr aList))))))
    nil))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Search2 finds the aValue in a list.         ;;
;;; Receive: aList, a list of integers;         ;;
;;;   aValue, an integer; and count, an integer.;;
;;; Return: the position of aValue within aList,;; 
;;;if aValue is present in aList; -1, otherwise.;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun Search2 (aList aValue count)
  (if (equal (car aList) aValue) count
  (if (equal (length aList) 0) -1
    (Search2 (cdr aList) aValue (+ count 1)))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Search finds the aValue in a list.             ;;
;;; Receive: aList, a list of integers;            ;;
;;;           and aValue, an integer.              ;;
;;; Return: the position of aValue within aList,   ;; 
;;;   if aValue is present in aList; -1, otherwise.;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(defun Search (aList aValue)
  (if (listp aList)
    (progn
      (if (equal (length aList) 0) -1
      (Search2 aList aValue 0)))
    nil));;; max.el searches a list for its maximum value.
;;;
;;; Begun by: Dr. Adams, CS 214 at Calvin College.
;;; Completed by: Chan Kim (ck45)
;;; Date: 4/16/2018

(setq load-path (list "."))              ; setup load-path to WD
(".")


(load "mylist.elc")                      ; load module
t


;;;;;;;;;;;;;;;;;;;;;;;;;
;;; test function Max. ;;
;;;;;;;;;;;;;;;;;;;;;;;;;
(progn
  (let
      ((buf (get-buffer "max.el"))       ; setup for output
       (list1 (list 99 88 77 66 55))     ; max is first
       (list2 (list 55 66 77 88 99))     ; max is last
       (list3 (list 55 77 99 88 66))     ; max in middle
       (list4 (list 44 55 66 77 88)))    ; max is last

    (princ list1 buf)                    ; print list1
    (terpri buf)                         ;  and a newline

    (princ list2 buf)                    ; print list2
    (terpri buf)                         ;  and a newline

    (princ list3 buf)                    ; print list3
    (terpri buf)                         ;  and a newline

    (princ list4 buf)                    ; print list4
    (terpri buf)                         ;  and a newline

    (princ "The max in list 1 is " buf)  ; print the max
    (princ (Max list1) buf)              ;  in list1
    (terpri buf)                         ;  and a newline
    (princ "The max in list 2 is " buf)  ; print the max
    (princ (Max list2) buf)              ;  in list2
    (terpri buf)                         ;  and a newline
    (princ "The max in list 3 is " buf)  ; print the max
    (princ (Max list3) buf)              ;  in list3
    (terpri buf)                       ;  and a newline
    (princ "The max in list 4 is " buf)  ; print the max
    (princ (Max list4) buf)              ;  in list4
    (terpri buf)                       ;  and a newline

    (princ "The position of 99 within list1: " buf)  ; print the search 99
    (princ (Search list1 99) buf)              ;  in list1
    (terpri buf)                         ;  and a newline
    (princ "The position of 99 within list2: " buf)  ; print the search 99
    (princ (Search list2 99) buf)              ;  in list2
    (terpri buf)                         ;  and a newline
    (princ "The position of 99 within list3: " buf)  ; print the seacrh 99
    (princ (Search list3 99) buf)              ;  in list3
    (terpri buf)                       ;  and a newline
    (princ "The position of 99 within list4: " buf)  ; print the search 99
    (princ (Search list4 99) buf)              ;  in list4
    (terpri buf)))                       ;  and a newline
(99 88 77 66 55)
(55 66 77 88 99)
(55 77 99 88 66)
(44 55 66 77 88)
The max in list 1 is 99
The max in list 2 is 99
The max in list 3 is 99
The max in list 4 is 88
The position of 99 within list1: 0
The position of 99 within list2: 4
The position of 99 within list3: 2
The position of 99 within list4: -1
t
